<html>
	<head>
		<!-- jQuery -->
		<script src="scripts/jquery-3.1.1.min.js"></script>

		<!-- bootstrap-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="styles/bootstrap.css" rel="stylesheet" />
		<!--<link href="styles/bootstrap-theme.css" rel="stylesheet" /> -->
		<script src="scripts/bootstrap.min.js"></script>

		<!-- Font Awesome -->
		<link href="styles/font-awesome.min.css" rel="stylesheet">

		<!-- style sheets -->
		<link rel="stylesheet" type="text/css" href="styles/global.css">
		<link rel="stylesheet" type="text/css" href="styles/switch.css">

		<link rel="icon" href="images/thorium_logo_black.png">
		<title>Thorium</title>
	</head>
	<body>
<!-- main container -->
	<div class="container-fluid">

	<!-- menu -->
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand" ><img src="images/thorium.png" class="img-responsive" style="height: 30px; margin-top: 10px;"></a>
				</div>
				<ul class="nav navbar-nav">
					<li id="menu-network"><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i>
</i> Network</a></li>
					<li id="menu-application"><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Application</a></li>
					<li id="menu-system"><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> System</a></li>
					<li id="menu-remote"><a href="#"><i class="fa fa-cloud" aria-hidden="true"></i> Remote</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>

			</div>
		</nav>
	<!-- end menu -->

	<!-- Network settings page -->
		<div class="container" id="network-settings">
			<h1>Network</h1>

			<div class="alert alert-info">
				The system must be rebooted for any changes to take effect!
			</div>

	<!-- global -->
			<div class="container">
				<input type="checkbox" id="networking_wap_enabled" />
				 Enable access point by default
				<br>
				<input type="checkbox" id="networking_wap_if_unavailable" />
				 Enable wireless access point when client network is not available within 5 minutes after boot


				<div class="container">
					<button class="btn pull-right revolt-button" id="save_networking" onclick="save_networking_settings();">save</button> 
					<button class="btn btn-default pull-right revolt-button" id="reset_networking" onclick="get_networking_settings();">reset</button>
				</div>
				<hr>
			</div>
	<!-- global end -->

	<!-- wireless client -->
			<div class="container">
				<h2>Wireless client</h2>
				<div class="form-inline">
					<label for="wc_status" class="col-md-2 control-label">Status</label>
					<input type="text" class="form-control" id="wc_status" placeholder="status" disabled/>
					<input type="text" class="form-control" id="wc_substatus" placeholder="substatus" disabled/>
				</div>

				<br>

				<div class="form-inline">
					<label for="wc_ssid" class="col-md-2 control-label">SSID</label>
					<input type="text" class="form-control" list="wc_available_networks" id="wc_ssid" />
					<datalist id="wc_available_networks"></datalist>
				</div>
				<div class="form-inline">
					<label for="wc_security" class="col-md-2 control-label">security</label>
					<select id="wc_security" class="form-control">
						<option value="none">none</option>
						<option value="wpa-psk" selected="selected">wpa-psk</option>
					</select>
				</div>
				<div class="form-inline">
					<label for="wc_passwd" class="col-md-2 control-label">Password</label>
					<input type="password" class="form-control" id="wc_passwd" placeholder="password">
				</div>

				<div class="form-inline">
					<label for="wc_static" class="col-md-2 control-label">Static</label>
					<input type="checkbox" class="form-control" id="wc_static">
				</div>


				<div class="form-inline">
					<label for="wc_address" class="col-md-2 control-label">Address</label>
					<input type="text" class="form-control" id="wc_address" placeholder="192.168.0.164">
				</div>
				<div class="form-inline">
					<label for="wc_netmask" class="col-md-2 control-label">Netmask</label>
					<input type="text" class="form-control" id="wc_netmask" placeholder="255.255.255.0">
				</div>

				<div class="container">
					<button class="btn pull-right revolt-button" id="save_wlan_client" onclick="save_wlan_client_settings();">save</button> 
					<button class="btn btn-default pull-right revolt-button" id="reset_wlan_client" onclick="get_wlan_client_settings();">reset</button>
				</div>

				<hr>
			</div>
	<!-- wireless client end -->

	<!-- wireless access point -->
				<h2 class="settings">Wireless Access Point</h2>
				<div class="form-inline">
					<label for="wap_status" class="col-md-2 control-label">Status</label>
					<input type="text" class="form-control" id="wap_status" placeholder="status" disabled/>
					<input type="text" class="form-control" id="wap_substatus" placeholder="substatus" disabled/>
				</div>

				<br>

				<div class="form-inline">
					<label for="wap_ssid" class="col-md-2 control-label">SSID</label>
					<input type="text" class="form-control" id="wap_ssid" placeholder="revolt-xxxx">
				</div>
				<div class="form-inline">
					<label for="wap_security" class="col-md-2 control-label">Security</label>
					<select id="wap_security" class="form-control">
						<option value="none">none</option>
						<option value="wpa-psk" selected="selected">wpa-psk</option>
					</select>
				</div>

				<div class="form-inline">
					<label for="wap_passwd" class="col-md-2 control-label">Password</label>
					<input type="password" class="form-control" id="wap_passwd" placeholder="password">
				</div>

				<div class="container">
					<button class="btn pull-right revolt-button" id="save_wlan_ap" onclick="save_wlan_ap_settings();">save</button>
					<button class="btn btn-default pull-right revolt-button" id="reset_wlan_ap" onclick="get_wlan_ap_settings();">reset</button>
				</div>
				<hr>
			</div>
	<!-- wireless access point end -->
		</div>
<!-- end network settings -->

<!-- application settings -->
		<div class="container"  id="application-settings">
			<h1>Application</h1>

	<!-- program -->
			<div class="container">
				<h2>Program</h2>

				<div class="alert alert-info">
					Preforming some of these actions may void your warranty. Contact the application provider for more info.
				</div>

				<div class="form-inline">
					<label for="program_edit" class="col-sm-2">Edit</label>
					<button class="btn btn-sm revolt-button" id="program_edit" onclick="openProgramEditor();">Open editor</button>
				</div>
				<div class="form-inline">
					<label for="program_restart" class="col-sm-2">Restart</label>
					<button class="btn btn-sm revolt-button" id="program_restart" onClick="applicationRestart();">restart</button>
				</div>
				<div class="form-inline">
					<label for="program_delete" class="col-sm-2">Delete</label>
					<button class="btn btn-sm revolt-button" id="program_delete" onclick="deleteProgram();">Delete</button>
				</div>
				<br>
			</div>

			<div class="container">
				<h3>Libraries</h3>


				<div class="form-inline">
					<input type="file" class="file" id="libraryFile" style="visibility:hidden;" />
					<label for="library-upload-div" class="col-md-2 control-label">Import library</label>
					<div class="input-append" id="library-upload-div">
						<input type="text" id="library-upload-subfile" class="input-xlarge form-control">
						<button type="button" class="btn btn-sm revolt-button" onclick="$('#libraryFile').click();"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Browse</button>
						<button type="button" class="btn btn-sm revolt-button" onClick="uploadLibrary();"><i class="fa fa-upload" aria-hidden="true"></i> Install</button>
					</div>
				</div>
				<ul class="list-group col-xs-6" id="libraries"></ul>
			</div>
			<div class="container">
				<hr>
			</div>
	<!-- program end -->

	<!-- webUI -->
			<div class="container">
				<h2>WebUI</h2>

				<div class="form-inline">
					<input type="file" class="file" id="webuiFile" style="visibility:hidden;" />
					<label for="webui-upload-div" class="col-md-2 control-label">Import UI</label>
					<div class="input-append" id="webui-upload-div">
						<input type="text" id="webui-upload-subfile" class="input-xlarge form-control">
						<button type="button" class="btn btn-sm revolt-button" onclick="$('#webuiFile').click();"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Browse</button>
						<button type="button" class="btn btn-sm revolt-button" onClick="uploadWebUI();"><i class="fa fa-upload" aria-hidden="true"></i> Install</button>
					</div>
				</div>
				<div class="form-inline">
					<label for="appui_open" class="col-sm-2">WebUI</label>
					<button class="btn btn-sm revolt-button" id="appui_open" onclick="openWebUI();">open webUI</button>
				</div>
				<hr>
			</div>
	<!-- webUI end -->

	<!-- devices -->
			<div class="container">
				<h2 class="settings">Devices</h2>
				<ul class="list-group col-xs-6" id="devicelist"></ul>
				<br>
				<hr>
			</div>
	<!-- devices end -->
		</div>
<!-- end application settings -->

<!-- system settings -->
		<div class="container" id="system-settings">
			<h1>System</h1>

			<div class="container">
				<div class="form-inline">
					<label for="platform" class="col-sm-2">Platform</label>
					<input type="text" class="form-control" id="platform" disabled></input>
				</div>
				<div class="form-inline">
					<label for="platform" class="col-sm-2">Uptime</label>
					<input type="text" class="form-control" id="uptime" disabled></input>
				</div>
				<div class="form-inline">
					<label for="platform" class="col-sm-2">Date</label>
					<input type="text" class="form-control" id="systime" disabled></input>
				</div>
				<hr>
			</div>
			<div class="container">
				<h2>Firmware</h2>
				<div class="alert alert-info">
					It is recommended that only firmware from a trusted source is used. Faulty firmware may cause damage or render the system unusable.
				</div>
				<div class="form-inline">
					<label for="firmwareversion" class="col-sm-2">Version</label>
					<input type="text" class="form-control" id="firmwareversion" disabled></input>
				</div>
				<div class="form-inline">
					<label for="firmware_downloadAndInstall" class="col-sm-2">Official</label>
					<button class="btn btn-sm revolt-button" id="firmware_downloadAndInstall">download & install</button>
				</div>



				<div class="form-inline">
					<input type="file" class="file" id="firmwareFile" style="visibility:hidden;" />
					<label for="firmware-upload-div" class="col-md-2 control-label">Install firmware</label>
					<div class="input-append" id="firmware-upload-div">
						<input type="text" id="firmware-upload-subfile" class="input-xlarge form-control">
						<button type="button" class="btn btn-sm revolt-button" onclick="$('#firmwareFile').click();"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Browse</button>
						<button type="button" class="btn btn-sm revolt-button" onClick="uploadFirmware();"><i class="fa fa-upload" aria-hidden="true"></i> Install</button>
					</div>
				</div>
				<hr>
			</div>
			<div class="container">
				<h2>Shutdown/Restart</h2>
				<div class="alert alert-info">
					Make sure your system is ready to be interrupted before preforming one of these actions!
				</div>

				<div class="form-inline">
					<label for="system_shutdown" class="col-sm-2">Shutdown</label>
					<button class="btn btn-sm revolt-button" id="system_shutdown" onClick="systemShutdown();">Shutdown</button>
				</div>
				<div class="form-inline">
					<label for="system_restart" class="col-sm-2">Restart</label>
					<button class="btn btn-sm revolt-button" id="system_restart" onClick="systemRestart();">Restart</button>
				</div>
				<hr>
			</div>
		</div>
<!-- end system settings -->
	</div>
<!-- main container end -->

<!-- dialog -->
	<div class="modal fade" id="dialog" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title" id="dialog-title">Dialog header</h4>
				</div>
				<div class="modal-body">
					<p id="dialog-text">Some dialog text</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="dialog-cancel">Cancel</button>
					<button type="button" class="btn revolt-button" data-dismiss="modal" id="dialog-continue">Continue</button>
        			</div>
			</div>
		</div>
	</div>
<!-- dialog end -->

<!-- notification -->
	<div class="modal fade" id="notification" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p id="notification-text">some text</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
        			</div>
			</div>
		</div>
	</div>
<!-- notification end -->

<!-- busy -->
	<div class="modal fade" id="busy" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" style="text-align: center;">
					<p id="busy-text">some text</p>
					<div style="text-align: center;">
						<i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- busy end -->

	<script src="scripts/revolt_ui.js"></script>
	</body>
</html>
